MonetaFMS/MainPage.xaml

<Page
    x:Class="MonetaFMS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonetaFMS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TextBlock x:Name="AppTitle" 
            xmlns:appmodel="using:Windows.ApplicationModel"
            Text="Moneta FMS" 
            Style="{StaticResource CaptionTextBlockStyle}" 
            IsHitTestVisible="False"
            Visibility="{Binding ElementName=NavView, Path=IsPaneOpen}"
            Canvas.ZIndex="1" />

        <NavigationView x:Name="NavView"
                SelectionChanged="NavView_SelectionChanged"
                Loaded="NavView_Loaded"
                IsPaneOpen="{Binding IsPaneOpen}"
                Canvas.ZIndex="0">

            <NavigationView.MenuItems>
                <NavigationViewItemSeparator />
                <NavigationViewItem x:Uid="DashboardNavItem" Content="Dashboard" Tag="dashboard">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEb05;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem x:Uid="InvoicesNavItem" Content="Invoices" Tag="invoices">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71D;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="ClientsNavItem" Content="Clients" Tag="clients">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE716;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="ExpensesNavItem" Content="Expenses" Tag="expenses">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC5B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <!--<NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
        </NavigationView.AutoSuggestBox>-->

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="24,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Name="BackButton" Click="BackButton_Click" Visibility="{Binding BackButtonVisibility}" Margin="5, 6, 15, 0" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                            FontSize="28"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Text="{Binding Path=PageTitle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <!--<CommandBar Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        DefaultLabelPosition="Right"
                        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                        <AppBarButton Label="Refresh" Icon="Refresh"/>
                        <AppBarButton Label="Import" Icon="Import"/>
                    </CommandBar>-->
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <Frame x:Name="ContentFrame" Margin="0,5,0,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>
    </Grid>
</Page>
