MonetaFMS/Pages/ClientsPage.xaml

<local:PageBase
    x:Class="MonetaFMS.Pages.ClientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:MonetaFMS.Pages"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lottieUwp="using:LottieUWP"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="AnimationFadeIn">
            <DoubleAnimation From="0" To="1" Storyboard.TargetName="LottieAnimationView" Storyboard.TargetProperty="Opacity" Duration="0:0:0.15" />
            <DoubleAnimation From="1" To="0" Storyboard.TargetName="ContentFrame" Storyboard.TargetProperty="Opacity" Duration="0:0:0.15" />
        </Storyboard>
        <Storyboard x:Name="AnimationFadeOut">
            <DoubleAnimation From="1" To="0" Storyboard.TargetName="LottieAnimationView" Storyboard.TargetProperty="Opacity" Duration="0:0:0.35" />
            <DoubleAnimation From="0" To="1" Storyboard.TargetName="ContentFrame" Storyboard.TargetProperty="Opacity" Duration="0:0:0.35" />
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <lottieUwp:LottieAnimationView
                        x:Name="LottieAnimationView"
                        AccessKey="LottieAnimationView"
                        RepeatCount="0"
                        Opacity="0"
                        Margin="0,-40,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

        <controls:MasterDetailsView ItemsSource="{Binding AllClients}"
                                    NoSelectionContent="Select a Client"
                                    Foreground="Black"
                                    Name="ContentFrame"
                                    SelectedItem="{Binding SelectedClient, Mode=TwoWay}">
            <controls:MasterDetailsView.MasterHeader>
                <Grid>
                    <AutoSuggestBox x:Name="SearchBox" Width="225" HorizontalAlignment="Left"
                        TextChanged="SearchBox_TextChanged"
                        VerticalAlignment="Center" QueryIcon="Find"/>
                    <CommandBar HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        DefaultLabelPosition="Right"
                        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                        <AppBarButton Click="CreateClient_Click">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8FA;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </controls:MasterDetailsView.MasterHeader>
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <PersonPicture VerticalAlignment="Center" Grid.Column="0" MaxWidth="45" DisplayName="{Binding Company}" />
                        <StackPanel Margin="15,8,10,8" Grid.Column="1">
                            <TextBlock Text="{Binding Company}" 
                                   Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="{Binding FullName}" 
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Opacity=".6" 
                                   MaxLines="1"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <RelativePanel Margin="24">
                        <StackPanel>
                            <TextBox FontSize="36" Text="{Binding Company, Mode=TwoWay}" PlaceholderText="Company Name" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" x:Name="CompanyName" Margin="0,24,0,0" MaxLength="75" Width="400" FontWeight="SemiBold" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth"/>


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20px" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="{Binding FirstName, Mode=TwoWay}" Header="First Name" x:Name="FirstName" PlaceholderText= "First Name" Margin="0,24,0,0" MaxLength="50" Width="190"  HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                                <TextBox Grid.Column="2" Text="{Binding LastName, Mode=TwoWay}" Header="Last Name" x:Name="LastName" PlaceholderText= "Last Name" Margin="0,24,0,0" MaxLength="50" Width="190"  HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                            </Grid>

                            <TextBox Text="{Binding Email, Mode=TwoWay}" extensions:TextBoxRegex.ValidationType="Email" x:Name="Email" Header="Email" PlaceholderText="Email" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
                            <TextBox Text="{Binding PhoneNumber, Mode=TwoWay}" extensions:TextBoxRegex.Regex="^\s*\+?\s*([0-9][\s-]*){9,}$" x:Name="PhoneNumber" PlaceholderText="Phone Number" Header="Phone Number" Margin="0,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />
                            <TextBox Text="{Binding Address, Mode=TwoWay}" x:Name="Address" Header="Address" PlaceholderText="Address" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />

                            <StackPanel Orientation="Horizontal">
                                <Button Click="SaveClient_Click" Content="Save" Margin="0,24" />
                                <Button Click="CancelClient_Click" Content="Cancel" Margin="24"/>
                            </StackPanel>
                        </StackPanel>
                    </RelativePanel>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
            <controls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <SymbolIcon RenderTransformOrigin=".5,.5" HorizontalAlignment="Center" Symbol="Contact">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform 
                                  ScaleX="2" 
                                  ScaleY="2"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>

                        <TextBlock Text="{Binding}" HorizontalAlignment="Center"
                                   FontSize="24" Margin="0,20"/>
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.NoSelectionContentTemplate>
            <controls:MasterDetailsView.DetailsCommandBar>
                <CommandBar>
                    <AppBarButton Icon="Mail" Label="Send Email"/>
                    <AppBarButton Label="Create Invoice">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71D;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </controls:MasterDetailsView.DetailsCommandBar>
        </controls:MasterDetailsView>

    </Grid>
</local:PageBase>