MonetaFMS/Pages/InvoicesPage.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="MonetaFMS.Pages.InvoicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonetaFMS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:MonetaFMS.Converters"
    xmlns:lottieUwp="using:LottieUWP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="StatHeader" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Name="StatValue" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="48" />
        </Style>
        <Style x:Key="Subtitle" TargetType="TextBlock">
            <Setter Property="LineHeight" Value="0" />
            <Setter Property="Foreground" Value="#A1A1A1" />
            <Setter Property="MaxLines" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style x:Key="Month" TargetType="TextBlock" BasedOn="{StaticResource Subtitle}">
            <Setter Property="Foreground" Value="#828282" />
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Name="DayOfMonth" TargetType="TextBlock" BasedOn="{StaticResource Subtitle}">
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Name="Headings" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#828282" />
        </Style>

        <Converters:MoneyConverter x:Key="MoneyConverter" />
        <Converters:DateConverter x:Key="DateConverter" />
        <Converters:InvoiceStatusToColorConverter x:Key="InvoiceStatusToColorConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource StatHeader}">
                    <Run Text="REVENUE" Foreground="#27AE60" />
                    <Run Text=" (YTD)" Foreground="#6FCF97" />
                </TextBlock>
                <TextBlock Style="{StaticResource StatValue}" Foreground="#27AE60" Text="{Binding Path=RevenueDisplayed, Converter={StaticResource MoneyConverter}, ConverterParameter=Round}" />
            </StackPanel>
            <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Height="60" Width="1" Margin="30,10,30,10" Stroke="#E0E0E0" />

            <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource StatHeader}" Text="PAYABLES" Foreground="#2D9CDB" />
                <TextBlock Style="{StaticResource StatValue}" Foreground="#2D9CDB" Text="{Binding Path=PayablesDisplayed, Converter={StaticResource MoneyConverter}, ConverterParameter=Round}" />
            </StackPanel>
            <Rectangle Grid.Column="3" VerticalAlignment="Stretch" Height="60" Width="1" Margin="30,10,30,10" Stroke="#E0E0E0" />

            <StackPanel Grid.Column="4" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource StatHeader}" Text="OVERDUE" Foreground="#A61111" />
                <TextBlock Style="{StaticResource StatValue}" Foreground="#A61111" Text="{Binding Path=OverdueDisplayed, Converter={StaticResource MoneyConverter}, ConverterParameter=Round}" />
            </StackPanel>
        </Grid>

        <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Height="1" Margin="30" Stroke="#E0E0E0" />

        <Grid Grid.Row="2" Grid.Column="0" Margin="30,0,30,30">
            <AutoSuggestBox x:Name="SearchBox" Width="296" HorizontalAlignment="Left"
                        TextChanged="SearchBox_TextChanged"
                        VerticalAlignment="Center" QueryIcon="Find"/>
            <CommandBar HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        DefaultLabelPosition="Right"
                        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                <AppBarButton Label="Create Invoice">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECC8;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Edit" Icon="Edit"/>
                <AppBarButton Label="Print" Icon="Print" />
                <AppBarButton Label="Email" Icon="Send"/>
                <AppBarButton Label="Delete" Icon="Delete"/>
            </CommandBar>
        </Grid>


        <Grid HorizontalAlignment="Stretch" Margin="15, 0, 15, 10"  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Status" Grid.Column="0" Grid.ColumnSpan="2" Margin="15, 0" Style="{StaticResource Headings}" />
            <TextBlock Text="Invoice #" Grid.Column="2" Style="{StaticResource Headings}" />
            <TextBlock Text="Company Name" Grid.Column="3" Style="{StaticResource Headings}" />
            <TextBlock Text="Total" Grid.Column="4" Style="{StaticResource Headings}" />
            <TextBlock Text="Issued" Grid.Column="5" Margin="-10,0,0,0" Style="{StaticResource Headings}" />
        </Grid>
        
        <ListView Grid.Row="4" x:Name="InvoicesList" ItemsSource="{Binding AllInvoices}" ItemClick="ListView_ItemClick" Loaded="InvoicesList_Loaded" IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="15" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter
                                    FocusBorderBrush="{ThemeResource SystemControlTransparentBrush}"
                                    FocusSecondaryBorderBrush="{ThemeResource SystemControlTransparentBrush}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:DropShadowPanel
                          BlurRadius="16"
                          ShadowOpacity="0.22"
                          HorizontalContentAlignment="Stretch"
                          Color="DarkGray">
                        <Grid x:Name="connectedElement" Background="White" BorderBrush="#f9f9f9" BorderThickness="0.3" CornerRadius="2" VerticalAlignment="Center" Height="63">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="10"
                                 Height="10"
                                 Grid.Column="0"
                                 VerticalAlignment="Center"
                                 Fill="{Binding Status, Converter={StaticResource InvoiceStatusToColorConverter}, ConverterParameter=Brush}" />
                            <TextBlock Text="{Binding Status.InvoiceStatusType}" 
                                       FontWeight="SemiLight"
                                       FontSize="14"
                                       Foreground="{Binding Status, Converter={StaticResource InvoiceStatusToColorConverter}, ConverterParameter=HEX}" 
                                       VerticalAlignment="Center"
                                       Grid.Column="1"
                                       MaxLines="1"/>
                            <TextBlock Grid.Column="2" Text="{Binding Id}" Style="{StaticResource Subtitle}" />
                            <TextBlock Grid.Column="3" Text="{Binding Client.Company}" FontWeight="SemiBold" Foreground="#282828" Style="{StaticResource Subtitle}" />
                            <TextBlock Grid.Column="4" Text="{Binding Total, Converter={StaticResource MoneyConverter}}" Style="{StaticResource Subtitle}" />

                            <StackPanel VerticalAlignment="Center" Margin="0,0,15,0" Grid.Column="5">
                                <TextBlock Text="{Binding InvoiceDate, Converter={StaticResource DateConverter}, ConverterParameter=MonthShort}" Style="{StaticResource Month}" />
                                <TextBlock Text="{Binding InvoiceDate, Converter={StaticResource DateConverter}, ConverterParameter=DayOfMonth}" Style="{StaticResource DayOfMonth}" />
                            </StackPanel>
                        </Grid>
                    </controls:DropShadowPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
