MonetaFMS/Pages/InvoiceDetailPage.xaml

<Page
    x:Class="MonetaFMS.Pages.InvoiceDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonetaFMS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lottieUwp="using:LottieUWP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Converters="using:MonetaFMS.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:MoneyConverter x:Key="MoneyConverter" />
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="InvoiceDetailsHeader" Margin="0, 0, 0, 10" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold" Text="{Binding InvoiceId}" FontSize="25" Foreground="DarkGray" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding CompanyName}" FontWeight="Bold" Margin="0, 0, 0, 5" FontSize="30" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding ClientName}" FontSize="25" FontWeight="SemiBold" Margin="0, 0, 0, 10" Foreground="DarkGray" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="DarkGray" Margin="0, 0, 40, 0">
                    <Run Text="Invoice Date:" FontWeight="SemiBold" />
                    <Run Text="{Binding InvoiceDate}" FontWeight="Light" />
                </TextBlock>
                <ToggleSwitch IsOn="{Binding IsPaid, Mode=TwoWay}" OffContent="Unpaid" OnContent="Paid" Margin="30, 0" Name="InvoicePaymentStatusToggle" Toggled="InvoicePaymentStatusToggle_Toggled" />
                <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="DarkGray">
                    <Run Text="Due Date:" FontWeight="SemiBold" />
                    <Run Text="{Binding DueDate}" FontWeight="Light" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
        
        <ListView Grid.Row="1" Background="#f8f8f8" x:Name="ItemsList" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:DropShadowPanel Style="{StaticResource ListViewRowDropshadow}">
                        <Grid x:Name="connectedElement" Style="{StaticResource ListViewRow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="30, 0, 0, 0" Grid.Column="0" Text="{Binding Description}" Style="{StaticResource ListViewHeading}" />
                            <TextBlock Grid.Column="1" Text="{Binding Price, Converter={StaticResource MoneyConverter}}" Style="{StaticResource ListViewSubtitle}" />
                            <TextBlock Margin="0, 0, 15, 0" Grid.Column="2" Text="{Binding TaxPercentage, Converter={StaticResource MoneyConverter}}" Style="{StaticResource ListViewSubtitle}" />
                        </Grid>
                    </controls:DropShadowPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar Grid.Row="2" DefaultLabelPosition="Right" Background="{StaticResource SystemControlAcrylicElementMediumHighBrush}">
            <AppBarButton Label="Edit" Icon="Edit"/>
            <AppBarButton Label="Print" Icon="Print" />
            <AppBarButton Label="Email" Icon="Send"/>
            <AppBarButton Label="Delete" Icon="Delete"/>
        </CommandBar>
    </Grid>
</Page>
