MonetaFMS/Pages/InvoiceDetailPage.xaml

<local:PageBase
    x:Class="MonetaFMS.Pages.InvoiceDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonetaFMS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lottieUwp="using:LottieUWP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    Name="InvoiceDetails"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="AnimationFadeIn">
            <DoubleAnimation From="0" To="1" Storyboard.TargetName="LottieAnimationView" Storyboard.TargetProperty="Opacity" Duration="0:0:0.15" />
            <DoubleAnimation From="1" To="0" Storyboard.TargetName="ContentFrame" Storyboard.TargetProperty="Opacity" Duration="0:0:0.15" />
        </Storyboard>
        <Storyboard x:Name="AnimationFadeOut">
            <DoubleAnimation From="1" To="0" Storyboard.TargetName="LottieAnimationView" Storyboard.TargetProperty="Opacity" Duration="0:0:0.35" />
            <DoubleAnimation From="0" To="1" Storyboard.TargetName="ContentFrame" Storyboard.TargetProperty="Opacity" Duration="0:0:0.35" />
        </Storyboard>
    </Page.Resources>

    <Grid>

        <lottieUwp:LottieAnimationView
                        x:Name="LottieAnimationView"
                        AccessKey="LottieAnimationView"
                        RepeatCount="0"
                        Opacity="0"
                        Margin="0,-40,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

        <Grid Name="ContentFrame" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" x:Name="InvoiceDetailsHeader" Margin="0, 0, 0, 10" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" Text="{Binding InvoiceId}" FontSize="25" Foreground="DarkGray" HorizontalAlignment="Center" />

                <TextBlock Text="{Binding CompanyName}" FontWeight="Bold" Margin="0, 0, 0, 5" FontSize="30" HorizontalAlignment="Center"
                           Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}" />
                <TextBlock Text="{Binding ClientName}" FontSize="25" FontWeight="SemiBold" Margin="0, 0, 0, 10" 
                           Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}"
                           Foreground="DarkGray" HorizontalAlignment="Center" />

                <ComboBox x:Name="ClientsComboBox" HorizontalAlignment="Center" Height="44" Width="350" 
                          ItemsSource="{Binding Clients}" Margin="0, 10" SelectedItem="{Binding Invoice.Client, Mode=TwoWay}"
                          Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Company}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="DarkGray" Margin="0, 0, 60, 0"
                               Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}">
                        <Run Text="Invoice Date:" FontWeight="SemiBold" />
                        <Run Text="{Binding InvoiceDate}" FontWeight="Light" />
                    </TextBlock>
                    <DatePicker x:Name="InvoiceDatePicker" Header="Invoice Date" MinWidth="175" MaxWidth="200" MonthFormat="{}{month.abbreviated}"
                                 Date="{Binding Invoice.InvoiceDate, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" Margin="0, 0, 60, 0" Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ToggleSwitch IsOn="{Binding IsPaid, Mode=TwoWay}" OffContent="Unpaid" OnContent="Paid" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                  Margin="30, 0" Toggled="InvoicePaymentStatusToggle_Toggled" />
                    <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="DarkGray"
                               Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}">
                        <Run Text="Due Date:" FontWeight="SemiBold" />
                        <Run Text="{Binding DueDate}" FontWeight="Light" />
                    </TextBlock>
                    <DatePicker x:Name="DueDatePicker" Header="Due Date" MinWidth="175" MaxWidth="200" MonthFormat="{}{month.abbreviated}"
                                Date="{Binding Invoice.DueDate, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </StackPanel>


            <Grid HorizontalAlignment="Stretch" Margin="27, 15, 12, 10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Item Description" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Headings}" />
                <TextBlock Text="Price" Grid.Column="1" Style="{StaticResource Headings}" />
                <TextBlock Text="Tax %" Grid.Column="2" Style="{StaticResource Headings}" />
            </Grid>

            <Grid Grid.Row="2" Background="#f8f8f8" HorizontalAlignment="Stretch"
                  Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Click="NewItem_Click" Content="Add New Item" Foreground="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="63" Margin="19, 22, 19, 7" HorizontalContentAlignment="Center" Background="Transparent" VerticalContentAlignment="Center" />
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="DarkGray" Opacity=".4" Margin="19, 22, 19, 7"
                    StrokeDashArray="5" StrokeDashCap="Round" Height="63" />
            </Grid>

            <ListView Grid.Row="3" Background="#f8f8f8" x:Name="ItemsList" ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:DropShadowPanel Style="{StaticResource ListViewRowDropshadow}">
                            <Grid x:Name="connectedElement" Style="{StaticResource ListViewRow}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="30, 0, 0, 0" Grid.Column="0" Text="{Binding Description, Mode=TwoWay}" Style="{StaticResource ListViewHeading}"
                                         Visibility="{Binding ElementName=InvoiceDetails, Path=DataContext.IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}" />
                                <TextBlock Grid.Column="1" Text="{Binding Price, Mode=TwoWay, Converter={StaticResource MoneyConverter}}" Style="{StaticResource ListViewSubtitle}"
                                         Visibility="{Binding ElementName=InvoiceDetails, Path=DataContext.IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}" />
                                <TextBlock Margin="0, 0, 15, 0" Grid.Column="2" Text="{Binding TaxPercentage, Converter={StaticResource PercentageConverter}}" Style="{StaticResource ListViewSubtitle}"
                                         Visibility="{Binding ElementName=InvoiceDetails, Mode=TwoWay, Path=DataContext.IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}" />

                                <TextBox Margin="30, 0, 60, 0" Grid.Column="0" Text="{Binding Description, Mode=TwoWay}"  Style="{StaticResource ListViewItemEditField}"
                                         Visibility="{Binding ElementName=InvoiceDetails, Path=DataContext.IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBox KeyDown="ItemPrice_KeyDown" Margin="15, 0" Grid.Column="1" Text="{Binding Price, Mode=TwoWay, Converter={StaticResource MoneyConverter}, ConverterParameter=HideIf0}" Style="{StaticResource ListViewItemEditField}"
                                         Visibility="{Binding ElementName=InvoiceDetails, Path=DataContext.IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" Paste="TextBox_Paste" />
                                <TextBox KeyDown="ItemTaxPercentage_KeyDown" Margin="25, 0, 25, 0" Grid.Column="2" Text="{Binding TaxPercentage, Mode=TwoWay, Converter={StaticResource PercentageConverter}}" Style="{StaticResource ListViewItemEditField}"
                                         Visibility="{Binding ElementName=InvoiceDetails, Mode=TwoWay, Path=DataContext.IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" Paste="TextBox_Paste" />
                            </Grid>
                        </controls:DropShadowPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <CommandBar Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}"
                        Grid.Row="4" DefaultLabelPosition="Right" VerticalContentAlignment="Center" Background="{StaticResource SystemControlAcrylicElementMediumHighBrush}">
                <CommandBar.Content>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Column="0" Style="{StaticResource ListViewSubtitle}">
                            <Run FontWeight="SemiBold">Subtotal: </Run>
                            <Run Text="{Binding Invoice.Subtotal, Converter={StaticResource MoneyConverter}}"></Run>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Grid.Column="1" Style="{StaticResource ListViewSubtitle}">
                            <Run FontWeight="SemiBold">Tax Amount: </Run>
                            <Run Text="{Binding Invoice.TaxAmount, Converter={StaticResource MoneyConverter}}"></Run>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Grid.Column="2" Style="{StaticResource ListViewSubtitle}">
                            <Run FontWeight="SemiBold">Total: </Run>
                            <Run Text="{Binding Invoice.Total, Converter={StaticResource MoneyConverter}}"></Run>
                        </TextBlock>
                    </Grid>
                </CommandBar.Content>
                <AppBarSeparator />
                <AppBarButton Click="EditInvoice_Click" Label="Edit" Icon="Edit"/>
                <AppBarButton Click="Print_Click" Label="Print" Icon="Print" />
                <AppBarButton Label="Email" Icon="Send"/>
                <AppBarButton Label="Delete" Icon="Delete"/>
            </CommandBar>

            <CommandBar Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Grid.Row="4" DefaultLabelPosition="Right" Background="{StaticResource SystemControlAcrylicElementMediumHighBrush}">
                <AppBarButton Click="Cancel_Click" Label="Cancel" Icon="Cancel"/>
                <AppBarButton Click="Save_Click" Label="Save" Icon="Save" />
            </CommandBar>
        </Grid>
    </Grid>
</local:PageBase>
