MonetaFMS/Pages/InvoicesPage.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="MonetaFMS.Pages.InvoicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonetaFMS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lottieUwp="using:LottieUWP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource StatHeader}">
                    <Run Text="REVENUE" Foreground="#27AE60" />
                    <Run Text=" (YTD)" Foreground="#6FCF97" />
                </TextBlock>
                <TextBlock Style="{StaticResource StatValue}" Foreground="#27AE60" Text="{Binding Path=RevenueDisplayed, Converter={StaticResource MoneyConverter}, ConverterParameter=Round}" />
            </StackPanel>
            <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Height="60" Width="1" Margin="30,10,30,10" Stroke="#E0E0E0" />

            <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource StatHeader}" Text="PAYABLES" Foreground="#2D9CDB" />
                <TextBlock Style="{StaticResource StatValue}" Foreground="#2D9CDB" Text="{Binding Path=PayablesDisplayed, Converter={StaticResource MoneyConverter}, ConverterParameter=Round}" />
            </StackPanel>
            <Rectangle Grid.Column="3" VerticalAlignment="Stretch" Height="60" Width="1" Margin="30,10,30,10" Stroke="#E0E0E0" />

            <StackPanel Grid.Column="4" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource StatHeader}" Text="OVERDUE" Foreground="#A61111" />
                <TextBlock Style="{StaticResource StatValue}" Foreground="#A61111" Text="{Binding Path=OverdueDisplayed, Converter={StaticResource MoneyConverter}, ConverterParameter=Round}" />
            </StackPanel>
        </Grid>

        <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Height="1" Margin="30" Stroke="#E0E0E0" />

        <Grid Grid.Row="2" Grid.Column="0" Margin="30,0,30,15">
            <AutoSuggestBox x:Name="SearchBox" Width="296" HorizontalAlignment="Left"
                        TextChanged="SearchBox_TextChanged"
                        VerticalAlignment="Center" QueryIcon="Find"/>
            <CommandBar HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        DefaultLabelPosition="Right"
                        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                <AppBarButton Click="CreateInvoice_Click" Label="Create Invoice">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECC8;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>


        <Grid HorizontalAlignment="Stretch" Margin="12, 0, 12, 10"  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Status" Grid.Column="0" Grid.ColumnSpan="2" Margin="15, 0" Style="{StaticResource Headings}" />
            <TextBlock Text="Invoice #" Grid.Column="2" Style="{StaticResource Headings}" />
            <TextBlock Text="Company Name" Grid.Column="3" Style="{StaticResource Headings}" />
            <TextBlock Text="Total" Grid.Column="4" Style="{StaticResource Headings}" />
            <TextBlock Text="Issued" Grid.Column="5" Margin="-10,0,0,0" Style="{StaticResource Headings}" />
        </Grid>

        <ListView Grid.Row="4" x:Name="InvoicesList" ItemsSource="{Binding AllInvoices}" 
                  ItemClick="ListView_ItemClick" Loaded="InvoicesList_Loaded" 
                  IsItemClickEnabled="True" Background="#f8f8f8">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:DropShadowPanel Style="{StaticResource ListViewRowDropshadow}">
                        <Grid x:Name="connectedElement" Style="{StaticResource ListViewRow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="10"
                                 Height="10"
                                 Grid.Column="0"
                                 VerticalAlignment="Center"
                                 Fill="{Binding Status, Converter={StaticResource InvoiceStatusToColorConverter}, ConverterParameter=Brush}" />
                            <TextBlock Text="{Binding Status.InvoiceStatusType}" 
                                       FontWeight="SemiLight"
                                       FontSize="14"
                                       Foreground="{Binding Status, Converter={StaticResource InvoiceStatusToColorConverter}, ConverterParameter=HEX}" 
                                       VerticalAlignment="Center"
                                       Grid.Column="1"
                                       MaxLines="1"/>
                            <TextBlock Grid.Column="2" Text="{Binding Id}" Style="{StaticResource ListViewSubtitle}" />
                            <TextBlock Grid.Column="3" Text="{Binding Client.Company}" Style="{StaticResource ListViewHeading}" />
                            <TextBlock Grid.Column="4" Text="{Binding Total, Converter={StaticResource MoneyConverter}}" Style="{StaticResource ListViewSubtitle}" />

                            <StackPanel VerticalAlignment="Center" Margin="0,0,15,0" Grid.Column="5">
                                <TextBlock Text="{Binding InvoiceDate, Converter={StaticResource DateConverter}, ConverterParameter=MonthShort}" Style="{StaticResource Month}" />
                                <TextBlock Text="{Binding InvoiceDate, Converter={StaticResource DateConverter}, ConverterParameter=DayOfMonth}" Style="{StaticResource DayOfMonth}" />
                            </StackPanel>
                        </Grid>
                    </controls:DropShadowPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
