MonetaFMS/Pages/SettingsPage.xaml

<local:PageBase
    x:Class="MonetaFMS.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonetaFMS.Pages"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lottieUwp="using:LottieUWP"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="AnimationFadeIn">
            <DoubleAnimation From="0" To="1" Storyboard.TargetName="LottieAnimationView" Storyboard.TargetProperty="Opacity" Duration="0:0:0.15" />
            <DoubleAnimation From="1" To="0" Storyboard.TargetName="ContentFrame" Storyboard.TargetProperty="Opacity" Duration="0:0:0.15" />
        </Storyboard>
        <Storyboard x:Name="AnimationFadeOut">
            <DoubleAnimation From="1" To="0" Storyboard.TargetName="LottieAnimationView" Storyboard.TargetProperty="Opacity" Duration="0:0:0.35" />
            <DoubleAnimation From="0" To="1" Storyboard.TargetName="ContentFrame" Storyboard.TargetProperty="Opacity" Duration="0:0:0.35" />
        </Storyboard>
    </Page.Resources>

    <Grid>

        <lottieUwp:LottieAnimationView
                        x:Name="LottieAnimationView"
                        AccessKey="LottieAnimationView"
                        RepeatCount="0"
                        Opacity="0"
                        Margin="0,-40,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>


        <Grid Margin="24,10,24,24" Name="ContentFrame" AccessKey="ContentFrame" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Pivot x:Name="SettingsPivot" SelectionChanged="SettingsPivot_SelectionChanged">
                <PivotItem Header="Business Profile">
                    <StackPanel DataContext="{Binding BusinessProfile}">
                        <TextBox FontSize="36" Text="{Binding Company, Mode=TwoWay}" PlaceholderText="Company" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" x:Name="Company" Margin="0,24,0,0" MaxLength="75" Width="400" FontWeight="SemiBold" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20px" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                        </Grid>

                        <TextBox Text="{Binding Email, Mode=TwoWay}" extensions:TextBoxRegex.ValidationType="Email" x:Name="Email" Header="Email" PlaceholderText="Email" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
                        <TextBox Text="{Binding PhoneNumber, Mode=TwoWay}" extensions:TextBoxRegex.Regex="^\s*\+?\s*([0-9][\s-]*){9,}$" x:Name="PhoneNumber" PlaceholderText="Phone Number" Header="Phone Number" Margin="0,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />

                        <TextBox Text="{Binding Address, Mode=TwoWay}" x:Name="Address" Header="Address" PlaceholderText="Address" Margin="0,24" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />

                        <Button Name="SelectLogo" Content="Select Logo" Click="Logo_PointerPressed" />
                        <TextBlock Margin="0, 10, 0, 0" Text="Preview:" />
                        <Image Name="Logo" PointerPressed="Logo_PointerPressed" HorizontalAlignment="Left" MinHeight="100" Margin="5" MaxHeight="200" MinWidth="100" MaxWidth="200" />

                        <StackPanel Orientation="Horizontal">
                            <Button Content="Save" Click="Save_Profile" Margin="0,24" />
                            <Button Content="Cancel" Margin="24" />
                        </StackPanel>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Moneta Settings">
                    <StackPanel Margin="20">
                        <ToggleSwitch Name="OpenPDFOnCreationToggle" Header="Open PDF Upon Creation" IsOn="{Binding MonetaSettings.OpenPDFOnCreation, Mode=TwoWay}" OffContent="Just Create PDF" 
                                      OnContent="Open PDF" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="30, 10" />

                        <Grid Width="450" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Slider Width="330" Name="CreditPeriodSlider" HorizontalAlignment="Left" Margin="30, 20" Value="{Binding MonetaSettings.InvoiceCreditPeriod, Mode=TwoWay}"
                                    Header="Credit Grace Period" Maximum="180" Minimum="0" 
                                    TickFrequency="10" TickPlacement="Outside" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center">
                                <Run Text="{Binding ElementName=CreditPeriodSlider, Path=Value}" />
                                <Run Text=" days" />
                            </TextBlock>
                        </Grid>

                        <Grid Width="450" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Slider Width="330" Name="TaxPercentageSlider" HorizontalAlignment="Left" Margin="30, 20" Value="{Binding MonetaSettings.TaxPercentage, Mode=TwoWay}"
                                    Header="Tax Rate" Maximum="25" Minimum="0" StepFrequency=".25"
                                    TickFrequency="1" TickPlacement="Outside" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center">
                                <Run Text="{Binding ElementName=TaxPercentageSlider, Path=Value}" />
                                <Run Text=" %" />
                            </TextBlock>
                        </Grid>

                        <Border CornerRadius="6" Margin="25" BorderBrush="Green" BorderThickness="3" HorizontalAlignment="Left">
                            <Button Name="SaveMonetaSettings" Width="100" Height="30" Content="Save" Click="SaveMonetaSettings_Click"
                                 Background="Green" BorderThickness="0" Foreground="White" FontWeight="Bold" FontSize="16" />
                        </Border>

                        

                        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Button Name="MonetaDirectory" Margin="25" Width="200" Height="50" Content="Select Moneta Directory" Click="MonetaDirectory_Click" />

                            <Button Name="BackupDirectory" Margin="25" Width="200" Height="50" Content="Select Backup Directory" Click="BackupDirectory_Click" />
                        </StackPanel>-->
                    </StackPanel>
                </PivotItem>
                <!--<PivotItem Header="About Moneta">
                    <StackPanel>
                        <TextBlock Margin="20" Text="Moneta aims to be your one-stop-shop for all your freelance accounting needs."/>
                    </StackPanel>
                </PivotItem>-->
            </Pivot>
        </Grid>
    </Grid>
</local:PageBase>
