MonetaFMS/Pages/SettingsPage.xaml

<local:PageBase
    x:Class="MonetaFMS.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonetaFMS.Pages"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lottieUwp="using:LottieUWP"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="AnimationFadeIn">
            <DoubleAnimation From="0" To="1" Storyboard.TargetName="LottieAnimationView" Storyboard.TargetProperty="Opacity" Duration="0:0:0.15" />
            <DoubleAnimation From="1" To="0" Storyboard.TargetName="ContentFrame" Storyboard.TargetProperty="Opacity" Duration="0:0:0.15" />
        </Storyboard>
        <Storyboard x:Name="AnimationFadeOut">
            <DoubleAnimation From="1" To="0" Storyboard.TargetName="LottieAnimationView" Storyboard.TargetProperty="Opacity" Duration="0:0:0.35" />
            <DoubleAnimation From="0" To="1" Storyboard.TargetName="ContentFrame" Storyboard.TargetProperty="Opacity" Duration="0:0:0.35" />
        </Storyboard>
    </Page.Resources>

    <Grid>

        <lottieUwp:LottieAnimationView
                        x:Name="LottieAnimationView"
                        AccessKey="LottieAnimationView"
                        RepeatCount="0"
                        Opacity="0"
                        Margin="0,-40,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>


        <Grid Margin="24,10,24,24" Name="ContentFrame" AccessKey="ContentFrame" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Pivot x:Name="rootPivot">
                <PivotItem Header="Business Profile">
                    <StackPanel DataContext="{Binding BusinessProfile}">
                        <TextBox FontSize="36" Text="{Binding Company, Mode=TwoWay}" PlaceholderText="Company" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" x:Name="Company" Margin="0,24,0,0" MaxLength="75" Width="400" FontWeight="SemiBold" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20px" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                        </Grid>

                        <TextBox Text="{Binding Email, Mode=TwoWay}" extensions:TextBoxRegex.ValidationType="Email" x:Name="Email" Header="Email" PlaceholderText="Email" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
                        <TextBox Text="{Binding PhoneNumber, Mode=TwoWay}" extensions:TextBoxRegex.Regex="^\s*\+?\s*([0-9][\s-]*){9,}$" x:Name="PhoneNumber" PlaceholderText="Phone Number" Header="Phone Number" Margin="0,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />

                        <TextBox Text="{Binding Address, Mode=TwoWay}" x:Name="Address" Header="Address" PlaceholderText="Address" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />

                        <StackPanel Orientation="Horizontal">
                            <Button Content="Save" Click="Save_Profile" Margin="0,24" />
                            <Button Content="Cancel" Margin="24"/>
                        </StackPanel>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Moneta Settings">
                    <Button Name="BackupDirectory" Content="Backup Directory" Click="BackupDirectory_Click" />
                </PivotItem>
                <PivotItem Header="About Moneta">
                    <TextBlock Text="Content of pivot item 3."/>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</local:PageBase>
